VITE_REACT_APP_gmap=AIzaSyDCs25ivx55QjPoixKSzGreSw-feBeJVms
VITE_REACT_APP_firebase_api=AIzaSyDENRl9aTGHqlTZ5C_EYzwCFUeDPhKXDcI
VITE_REACT_APP_firebase_authDomain= "food-saviour-d4edb.firebaseapp.com"
VITE_REACT_APP_firebase_projectId= "food-saviour-d4edb"
VITE_REACT_APP_firebase_storageBucket= "food-saviour-d4edb.appspot.com"
VITE_REACT_APP_firebase_messagingSenderId= "143331820755"
VITE_REACT_APP_firebase_appId= "1:143331820755:web:b4952c3b0f6e1130278026"
VITE_REACT_APP_firebase_measurementId= "G-N4KQBXLH37"